{
  "name": "birki-stickers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-sticker-pages.mjs",
    "prebuild": "node scripts/generate-sticker-pages.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --fail-on-warnings",
    "lint": "eslint . --max-warnings=0",
    "validate": "npm run lint && npm run check",
    "test": "./script/test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-plugin-svelte": "^3.17.1",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "8.0.16",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "undici": "7.28.0"
  }
}
